<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamergeo.lib</groupId>
	<artifactId>bom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
    	<!-- Gamergeo projects -->
    	<gamlib.version>0.3.2</gamlib.version>
    	
    	<!-- Dependency version -->
		<spring-boot.version>3.2.2</spring-boot.version>
		<javafx.version>21.0.1</javafx.version>
	</properties>
	
	<!-- Dependencies Management (No import their, check module instead) -->
	<dependencyManagement>
		<dependencies>
			
			<!-- Gamergeo lib -->
			<dependency>
				<groupId>com.gamergeo.lib</groupId>
				<artifactId>gamlib</artifactId>
				<version>${gamlib.version}</version>
			</dependency>
			
			<!-- Javafx -->
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-controls</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-graphics</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-fxml</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
