<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamergeo.lib</groupId>
	<artifactId>bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	<properties>
		<!-- Project properties -->
		<revision>1.0</revision>
		<java.version>21</java.version>
	    <encoding>UTF-8</encoding>
    	<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    	
    	<!-- Gamergeo projects -->
    	<gamlib.version>0.1.5</gamlib.version>
    	<hermes.version>0.2.1</hermes.version>
    	
    	<!-- Dependency version -->
<!--		<spring.version>6.1.3</spring.version>-->
		<spring-boot.version>3.2.2</spring-boot.version>
		<javafx.version>21.0.1</javafx.version>
<!--		<hibernate.version>6.4.2.Final</hibernate.version>	-->
<!--		<jaxb.version>2.3.1</jaxb.version>-->
<!--		<mysql-connector.version>8.0.33</mysql-connector.version>-->
<!--		<commons-dbcp2.version>2.11.0</commons-dbcp2.version>-->
		<h2.version>2.2.224</h2.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>
	
	<!-- Dependencies Management (No import their, check module instead) -->
	<dependencyManagement>
		<dependencies>
			
			<!-- Gamergeo lib -->
			<dependency>
				<groupId>com.gamergeo.lib</groupId>
				<artifactId>gamlib</artifactId>
				<version>${gamlib.version}</version>
			</dependency>
			
			<!-- Lombok : Helper for auto generating code (getter, setter...) -->
<!--			<dependency>-->
<!--			    <groupId>org.projectlombok</groupId>-->
<!--			    <artifactId>lombok</artifactId>-->
<!--			    <version>${lombok.version}</version>-->
<!--			</dependency>-->

			<!-- Javafx -->
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-controls</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-graphics</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.openjfx</groupId>
			    <artifactId>javafx-fxml</artifactId>
			    <version>${javafx.version}</version>
			</dependency>
			
<!--	        <dependency>-->
<!--	            <groupId>com.h2database</groupId>-->
<!--	            <artifactId>h2</artifactId>-->
<!--			    <version>${h2.version}</version>-->
<!--	        </dependency>-->
			
		</dependencies>
	</dependencyManagement>
</project>
